name = input("Give me a name")
noun = input("Give me a noun")
verb = input("Give me a verb")
adjective = input("Give me an adjective")
place = input("Give me a place")
word = input("Give me a silly word")
print(name + " woke up one day and said " + word + " he then watched his " + adjective + " TV at the " + place + " he then spotted a " + word + noun + " the end.")
