from turtle import *
space = Screen()
alex = Turtle()
alex.forward(10)
alex = pencolor("red")
ben = Turtle()
ben = pencolor("yellow")
ben.left(30)
ben.forward(50)
ronan = Turtle()
ronan = pencolor("green")
ronan.forward(100)
