from turtle import *
space = Screen()
alex = Turtle()
alex.left(45)
alex.forward(40)
alex.left(90)
alex.forward(20)
alex.left(45)
alex.forward(30)
alex.left(45)
alex.forward(20)
alex.left(90)
alex.forward(40)
