from turtle import *
space = Screen()
alex = Turtle()
alex.forward(30)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(30)
alex.right(90)
alex.forward(50)
alex.right(90)
alex.forward(30)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(50)
alex.left(90) 
alex.forward(90)
alex.left(90)
alex.forward(20)
alex.penup()
alex.forward(70)
alex.pendown()
alex.forward(30)
alex.left(90)
alex.forward(30)
alex.left(90)
alex.forward(30)
alex.right(90)
alex.forward(30)
alex.right(90)
alex.forward(30)
alex.left(90)
alex.forward(10)
alex.left(90)
alex.forward(40)
alex.left(90)
alex.forward(50)
alex.left(90)
alex.forward(30)
alex.right(90)
alex.forward(10)
alex.right(90)
alex.forward(25)
alex.left(90)
alex.forward(10)
alex.left(90)
alex.forward(5)
