from turtle import *
space = Screen()
alex = Turtle()
alex.left(60)
alex.forward(30)
alex.right(120)
alex.forward(30)
alex.right(150)
alex.forward(40)
alex.right(145)
alex.forward(40)
alex.right(145)
alex.forward(40)
