from turtle import *
space = Screen()
alex = Turtle()
alex.forward(50)
alex.left(90)
alex.forward(30)
alex.left(90)
alex.forward(30)
alex.right(90)
alex.forward(60)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(90)
