#Paste this into the python script on the website it works there I could not get it to work on this

from turtle import *
space = Screen()
alex = Turtle()
alex.forward(75)
alex.left(90)
alex.forward(45)
alex.right(90)
alex.forward(20)
alex.right(90)
alex.forward(45)
alex.right(90)
alex.forward(20)
alex.right(180)
alex.forward(120)
alex.left(90)
alex.forward(90)
alex.left(90)
alex.forward(30)
alex.right(90)
alex.forward(40)
alex.left(90)
alex.forward(30)
alex.left(90)
alex.forward(40)
alex.right(270)
alex.forward(30)
alex.left(180)
alex.forward(165)
alex.left(90)
alex.forward(90)
